# volume_control_android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/punksta/volumecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punksta/volumecontrol/: AudioType.java  BaseActivity.java  BootReceiver.java  EditProfileActivity.java  MainActivity.java  SoundApplication.java  SoundService.java
app/src/main/java/com/example/punksta/volumecontrol/data/: Settings.java  SoundProfile.java
app/src/main/java/com/example/punksta/volumecontrol/model/: SettingsStorage.java  SoundProfileStorage.java
app/src/main/java/com/example/punksta/volumecontrol/util/: DNDModeChecker.java  DynamicShortcutManager.java  IntentHelper.java  KeyboardUtils.java  NotificationWidgetUpdateTracker.java  PixelUtils.java  ProfileApplier.java  SoundProfileStorage.java  TestLabUtils.java  WritePermissionChecker.java
app/src/main/java/com/example/punksta/volumecontrol/view/: RingerModeSwitch.java  VibrateOnCallsSettings.java  VolumeProfileView.java  VolumeSliderView.java
app/src/main/java/com/punksta/apps/libs/: VolumeControl.java
app/src/main/res/drawable/: ic_close_black_18dp.xml  ic_launcher_foreground.xml  notification_slider.xml
app/src/main/res/drawable-anydpi/: ic_action_done.xml  ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  audio_type_view.xml  audiu_type_view.xml  notificatiion_slider_active.xml  notificatiion_slider_inactive.xml  notification_slider_active.xml  notification_slider_inactive.xml  notification_view.xml  notification_volume_slider.xml  profile_item.xml  ringer_mode_switcher.xml
app/src/main/res/layout-v21/: notification_profile_name.xml  notification_view.xml  notification_volume_slider.xml
app/src/main/res/layout-v26/: profile_item.xml
app/src/main/res/menu/: edit_profile.xml  main_screen.xml
app/src/main/res/menu-v26/: main_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/punksta/volumecontrol/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/punksta/apps/libs/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/punksta/apps/libs/: VolumeControl.java
screenshots/2.0.0/: app-mockup-tamplate.json
