<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu.silence"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="@string/main_menu.silence" />


    <item android:id="@+id/main_menu.vibrate"
        android:icon="@drawable/ic_action_name"
        android:visible="false"
        android:title="@string/main_menu.silence_off" />

    <item android:id="@+id/main_menu.full_volume"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="@string/main_menu.silence_off" />
</menu>