<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.punksta.volumecontrol.MainActivity">


  <LinearLayout
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current volume"
        style="@style/ScreenHeader"
        />

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/audio_types_holder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_gravity="left|center_vertical"
          android:id="@+id/profiles_title_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sound Profiles"
          style="@style/ScreenHeader"
          />

      <ImageView
          android:scaleType="fitCenter"
          android:layout_gravity="right|center_vertical"
          android:id="@+id/new_profile"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_action_add"
          android:tint="?attr/themeColorAccent" />
    </FrameLayout>


    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        style="@style/ScreenHeader"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <Switch
          android:layout_margin="8dp"
          android:id="@+id/dark_theme_switcher"
          android:text="Dark theme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/rate_app"
          android:layout_margin="8dp"

          android:text="Rate app"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />


    </LinearLayout>

  </LinearLayout>
</ScrollView>
