<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.example.punksta.volumecontrol.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/audio_types_holder_title"
            style="@style/ScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_screen_current_volume_title" />

        <com.example.punksta.volumecontrol.view.RingerModeSwitch
            android:id="@+id/ringerMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profiles_title_id"
            style="@style/ScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/main_screen_profiles_title" />

        <LinearLayout
            android:id="@+id/profile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />

        <Button
            android:id="@+id/new_profile"
            style="@style/Profile_Add_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginLeft="-8dp"
            android:text="@string/new_profile_add" />

        <TextView
            style="@style/ScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Switch
                android:minHeight="48dp"
                android:id="@+id/dark_theme_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/settings_darktheme" />

            <Switch
                android:minHeight="48dp"
                android:id="@+id/extended_volumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_extended_volume_settings" />

            <Switch
                android:id="@+id/notification_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/settings_notification_widget" />

            <Switch
                android:id="@+id/notification_widget_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:minHeight="48dp"
                android:text="@string/settings_notification_widget_profiles" />

            <TextView
                android:id="@+id/types_to_show_in_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/volume_types_in_widget"
                android:textColor="?attr/themeColorAccent"
                android:textSize="15sp" />

            <Button
                android:id="@+id/go_to_settings"
                style="@style/Settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_marginLeft="-8dp"
                android:minHeight="48dp"
                android:text="@string/settings_android_sound_settings" />

            <Button
                android:id="@+id/rate_app"
                style="@style/Settings_button"
                android:minHeight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_marginLeft="-8dp"
                android:text="@string/rate_this_app" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
